<html>
   <body>
      
      <form action = "http://127.0.0.1:8081/process_post" method = "POST">
         User ID: <input type = "text" name = "user_id"> <br>
         Password:<input type = "text" name = "password"> <br>
		 New Password:<input type = "text" name = "newPassword"> <br>
         <input type = "submit" value = "Submit">
      </form>
      
   </body>
</html>